<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_back"
        android:title="back"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        />
    <item
        android:id="@+id/ic_home"
        android:title="home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/ic_setting"
        android:title="setting"
        android:icon="@drawable/ic_settings_black_24dp"
        />

</menu>