<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phobia.createtoolbar.MainActivity"
    android:background="@color/colorwhite"
    >

                    <!--ToolsBar Top-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbartop"
            android:background="@drawable/white_grey_border_bottom"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
                     <!--End ToolsBar Top-->

                     <!--ToolsBar Bottom-->
    <FrameLayout
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="54dp">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_bottom"
            app:menu="@menu/bottom_navigation_menu">

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
                    <!--End ToolsBar Bottom-->
</android.support.design.widget.CoordinatorLayout>
